# First create a copy of this file and rename it to .env.local
# Then update these variables with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# The URL and key for our Supabase project are already filled below if you wish to use it.
NEXT_PUBLIC_SUPABASE_URL=https://wuykiqigrbtngrxbdxhm.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eWtpcWlncmJ0bmdyeGJkeGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTc0MDAsImV4cCI6MjAwNjM3MzQwMH0.7Ke69fxT2a96eRiBsq7UMH4TxIVvWKiVxpc65jeUisY

UOA_CLIENT_ID=<your_client_id>
UOA_CLIENT_SECRET=<your_client_secret>