# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://wuykiqigrbtngrxbdxhm.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eWtpcWlncmJ0bmdyeGJkeGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTc0MDAsImV4cCI6MjAwNjM3MzQwMH0.7Ke69fxT2a96eRiBsq7UMH4TxIVvWKiVxpc65jeUisY

UOA_CLIENT_ID=LsPf9UfUrzYof8z5wAkE9TDDPkVKJrpz
UOA_CLIENT_SECRET=btCEA0KKA2aXjGjg26Z71KKS57VvAmpT